language: elixir
elixir:
  - 1.13.4
  - 1.14.0
otp_release:
  - 24.3.4
  - 25.1
dist: bionic
notifications:
  recipients:
    - fastjames@gmail.com
env:
  - MIX_ENV=test
cache:
  directories:
    - _build
    - deps
script:
  - mix do deps.get, deps.compile, compile
  - mix test
  - travis_wait 30 mix dialyzer --halt-exit-status --format term;
